USER_NAME=your-overledger-devportal-email-address-here
PASSWORD=your-overledger-devportal-password-here
CLIENT_ID=your-overledger-devportal-application-client-id-here
CLIENT_SECRET=your-overledger-devportal-application-client-secret-here

PARTY_A_BITCOIN_SECRET=cTovDfJ5Mv1bDtt3FicjoNq4VpXCqEpGE4iegAejkDQr8sQ9N69p
PARTY_A_ETHEREUM_SECRET=0x822c2b2e7d1aa3f6f4d1f477980ca776f89b3937f915d829f851c33d11a0b103
PARTY_A_XRP_LEDGER_SECRET=spysfpdWC23TTVE3rYVKTbtpDgS7y
PARTY_A_SUBSTRATE_SECRET='tray scout shield purity hurry forward claw comic current sick month predict'

PARTY_A_BITCOIN_ADDRESS=msRk9nw3qd6wQi9qsDVdxvg3aEmDygmmbx
PARTY_A_ETHEREUM_ADDRESS=0xa3d125A3eC50f6Bfc67Cf6503365720CFE41C867
PARTY_A_XRP_LEDGER_ADDRESS=rHWBwmC4k7cjMXqpebtn2tzm64d9nYQXm6
PARTY_A_SUBSTRATE_ADDRESS=14fMYVi1KCTnxWw7UdQEUurrneD3QgdQK9dkkX6eVA6V9Jnf
