USER_NAME=EXAMPLE_USER

CLIENT_ID=45ei2llnq25eugla3h0khrnr6m
CLIENT_SECRET=7l5egg2k4q0im91gcmb7lb2htrn1fvg50cb9up5tcnub0pt2atm

PARTY_A_BITCOIN_PRIVATE_KEY=cNmsFjPqWCaVdhbPoHQJqDpayYdtKR9Qo81KVAEMHJwmgRVJZjDu
PARTY_A_ETHEREUM_PRIVATE_KEY=e352ad01a835ec50ba301ed7ffb305555cbf3b635082af140b3864f8e3e443d3
PARTY_A_XRP_LEDGER_PRIVATE_KEY=sswERuW1KWEwMXF6VFpRY72PxfC9b
