USER_NAME=joao.alves@quant.network
PASSWORD=F0rUs31nD3m0@pp
CLIENT_ID=3a6e3l41p2hk48q7fq9dn78si0
CLIENT_SECRET=td0ltmbg7odrmckv3hi2cmb7dnrng4t3nsneegoe71irnniqgbj

PARTY_A_BITCOIN_PRIVATE_KEY=cNmsFjPqWCaVdhbPoHQJqDpayYdtKR9Qo81KVAEMHJwmgRVJZjDu
PARTY_A_ETHEREUM_PRIVATE_KEY=e352ad01a835ec50ba301ed7ffb305555cbf3b635082af140b3864f8e3e443d3
PARTY_A_XRP_LEDGER_PRIVATE_KEY=sswERuW1KWEwMXF6VFpRY72PxfC9b
PARTY_A_SUBSTRATE_MNEMONIC='circle umbrella admit renew length shrimp dinosaur ivory eternal trend remain cradle'
