CLIENT_ID=3a6e3l41p2hk48q7fq9dn78si0
CLIENT_SECRET=td0ltmbg7odrmckv3hi2cmb7dnrng4t3nsneegoe71irnniqgbj
USER_NAME=joao.alves@quant.network
PASSWORD=F0rUs31nD3m0@pp

PARTY_A_BITCOIN_PRIVATE_KEY=cUmGDyobBVpGTZsoKsyMYF7rGSCGDP2rfjCU4AyYmuUoy68JHWbj
PARTY_A_ETHEREUM_PRIVATE_KEY=e352ad01a835ec50ba301ed7ffb305555cbf3b635082af140b3864f8e3e443d3
PARTY_A_XRP_LEDGER_PRIVATE_KEY=snZVSaL8kAyR3A1awgzo3YS2vivoY
PARTY_A_XRP_LEDGER_ORIGIN_ID=rf9vhetXnUVz9buAjAMarNRMpynfT8pLFV
PARTY_A_ETHEREUM_ORIGIN_ID=0x650A87cfB9165C9F4Ccc7B971D971f50f753e761
PARTY_A_SUBSTRACT_MNEMONIC='circle umbrella admit renew length shrimp dinosaur ivory eternal trend remain cradle'

